<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.cohesive-concepts</groupId>
	<artifactId>envoy-event-emitter</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>envoy-event-emitter</name>
	<url>https://github.com/cohesive-concepts/envoy-event-emitter</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/cohesive-concepts/envoy-event-emitter.git</connection>
		<url>https://github.com/cohesive-concepts/envoy-event-emitter</url>
	</scm>

	<distributionmanagement>
		<site>
			<id>envoy.wiki</id>
			<url>https://github.com/cohesive-concepts/envoy-event-emitter/wiki</url>
		</site>

		<snapshotrepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotrepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>

	</distributionmanagement>

	<developers>
		<developer>
			<name>Dean Harrington</name>
			<email>dean.m.harrington@gmail.com</email>
			<organizationurl>https://github.com/cohesive-concepts</organizationurl>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
